# wyl-java

./: README.md
java_base/: application-config.properties
java_base/src/com/wyl/captcha/: Test.java
java_base/src/com/wyl/com/wyl/collection/: Student.java  TestJson.java  TestMap.java
java_base/src/com/wyl/com/wyl/oracle/: CursorTest.java  FunctionTest.java  JDBCUtils.java  ProcedureTest.java
java_base/src/com/wyl/converter/: MyConverter.java
java_base/src/com/wyl/date/: TestSimpleDateFormat.java
java_base/src/com/wyl/designpattern/adapter/classadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
java_base/src/com/wyl/designpattern/adapter/interfaceadapter/: AbsAdapter.java  Client.java  Interface1.java
java_base/src/com/wyl/designpattern/adapter/objectadapter/: Client.java  IVoltage5V.java  Phone.java  Voltage220V.java  VoltageAdapter.java
java_base/src/com/wyl/designpattern/builder/: Client.java  CommonsHouse.java  HightHouse.java  House.java  HouseBuilder.java  HouseDirector.java
java_base/src/com/wyl/designpattern/factory/common/order/: OrderPizza.java  OrderPizzaSimpleFactory.java  PizzaStore.java  SimpleFactory.java
java_base/src/com/wyl/designpattern/factory/common/pizza/: CheesePizza.java  GreekPizza.java  Pizza.java
java_base/src/com/wyl/designpattern/prototype/: Client.java  DeepCopySheep.java  Sheep.java  SheepFriend.java
java_base/src/com/wyl/designpattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java
java_base/src/com/wyl/druid/: DBConfig.java
java_base/src/com/wyl/interfaceAndAbstractClass/: TestAbstractClass.java  TestExtends.java  TestImpl.java  TestInterface.java
java_base/src/com/wyl/lambda/: TestLambda.java
java_base/src/com/wyl/reflect/autowire/: Autowired.java  Test.java
java_base/src/com/wyl/serializable/: SerializableDemo1.java  User1.java
maven_base/juc/: pom.xml
maven_base/juc/src/main/java/com/wyl/createThread/: TestContextChange.java  TestDaemon.java  TestInterrupt.java  TestJiaoti.java  TestPark.java  TestState.java  TestTea.java  TestThread1.java  TestThread2.java  TestThread3.java
redis/jedis_demo/: pom.xml
redis/jedis_demo/src/test/java/: JedisTest.java
redis/springboot_redis/: pom.xml
redis/springboot_redis/src/main/java/com/wyl/: RedisDemoApplication.java
redis/springboot_redis/src/main/java/com/wyl/bean/: User.java
redis/springboot_redis/src/main/java/com/wyl/config/: RedisConfig.java
redis/springboot_redis/src/main/resources/: application.yaml  logback.xml
redis/springboot_redis/src/test/java/com/wyl/: RedisDemoApplicationTest.java
spring/spring_annotation/: pom.xml
spring/spring_annotation/src/main/java/com/wyl/aop/: AppConfig.java  MyAspect.java  TestAOP.java  UserService.java  UserServiceImpl.java
spring/spring_annotation/src/main/java/com/wyl/mybatis/: MybatisConfiguration.java  TestMybatis.java  User.java  UserDao.java
spring/spring_annotation/src/main/resources/mapper/: UserDaoMapper.xml
spring/spring_base/: pom.xml
spring/spring_base/src/main/java/com/wyl/basic/: BeanFactory.java  Person.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
spring/spring_base/src/main/java/com/wyl/beanpost/: Categroy.java  MyBeanPostProcessor.java
spring/spring_base/src/main/java/com/wyl/converter/: MyDateConverter.java  Student.java
spring/spring_base/src/main/java/com/wyl/factorybean/: ConnectionFactoryBean.java  ConnectionFactroy.java  StaticConnectionFactory.java
spring/spring_base/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml
spring/spring_base/src/test/java/: MyTest.java
spring/spring_mybatis/: pom.xml
spring/spring_mybatis/src/main/java/com/wyl/dao/: UserDao.java
spring/spring_mybatis/src/main/java/com/wyl/entity/: User.java
spring/spring_mybatis/src/main/java/com/wyl/service/: UserService.java  UserServiceImpl.java
spring/spring_mybatis/src/main/resources/: applicationContext.xml  db.properties
spring/spring_mybatis/src/main/resources/mapper/: UserDaoMapper.xml
spring/spring_mybatis/src/test/java/: MyTest.java
spring/spring_proxy/: pom.xml
spring/spring_proxy/src/main/resources/: applicationContext.xml  applicationContext1.xml  applicationContext2.xml
spring/spring_proxy/src/test/java/: MyTest.java
spring/spring_readproperties/: pom.xml
spring/spring_readproperties/src/main/java/com/wyl/: ReadProperties.java
spring/stream/: pom.xml
spring/stream/src/main/java/com/wyl/: Author.java  Book.java  StreamDemo.java
springboot/springboot_fileUpAndDown/: pom.xml
springboot/springboot_fileUpAndDown/src/main/java/com/wyl/: MainApplication.java
springboot/springboot_fileUpAndDown/src/main/resources/templates/: index.html  success.html
springboot/springboot_fileUpAndDown/src/test/java/: MyTest.java
springboot/springboot_hello/: pom.xml
springboot/springboot_hello/src/main/java/com/wyl/: MainApplication.java
springboot/springboot_jdbc/: pom.xml
springboot/springboot_jdbc/src/main/java/com/wyl/: MainApplication.java
springboot/springboot_jdbc/src/test/java/com/wyl/: MyTest.java
springmvc/springmvc_hello/: pom.xml
springmvc/springmvc_hello/src/main/resources/: springMVC.xml
springmvc/springmvc_hello/src/main/webapp/WEB-INF/: web.xml
springmvc/springmvc_rest/: pom.xml
springmvc/springmvc_rest/src/main/resources/: springMVC.xml
springmvc/springmvc_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html
springmvc/wyl_mvc/: pom.xml
springmvc/wyl_mvc/src/main/webapp/WEB-INF/: web.xml
(+29 files in other folders)
