#工作流自定义参与者连接SUNDS数据库的配置信息
url=jdbc:dm://192.16.40.11:5236?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
username=SUNDSLZ
#密码密文，和SunDS应用的配置一样即可，连接的就是SunDS库
password=DNkw+PrKb+UESUcWlxLWX5TxZz4gz4Xel400y7iXdcXxD6WpMO0IDnDTgixopJKNRwKooiMekhcTWzeKZQYkEw==
driverClassName=dm.jdbc.driver.DmDriver
# 初始化大小，最小，最大
initialSize=200
minIdle=50
maxActive=1000
filters=config,stat
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
# 配置检测连接是否有效
validationQuery=select 1
# 配置获取连接等待超时的时间
maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
maxEvictableIdleTimeMillis=900000
# 配置解密公钥,和SunDS应用的配置一样即可，连接的就是SunDS库
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOkb0M9Ex2XqrLBzrfpNrneaBCgCBxjVG1DiR+9dVAweoTRLbw748BYB9Oy8p/9Rk2plD747Y9CxUabGb1AjkqUCAwEAAQ==
dispatcherURL=http://172.1.11.160:8081/SunDS/receiveTransMsgFromWork